scop.model.transform.position.x=0
scop.model.transform.position.y=0
scop.model.transform.position.z=0
scop.model.transform.scale.x=1
scop.model.transform.scale.y=1
scop.model.transform.scale.z=1
scop.model.transform.rotation.x=0
scop.model.transform.rotation.y=0
scop.model.transform.rotation.z=0
